<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Impermax</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <div class="menu-secundario">
            <span><img src="assets/icons/telefone-icon.svg" alt="Telefone de contato" class="icon">(11) 94396-1031</span>
            <span><img src="assets/icons/email-icon.svg" alt="E-mail de contato" class="icon">aleimpermax@gmail.com</span>
            <span><img src="assets/icons/facebook 1.svg" alt="Facebook" class="redes"></span>
            <span><img src="assets/icons/instagram 1.svg" alt="Instagram" class="redes"></span>
            <span><img src="assets/icons/whatsapp 1.svg" alt="Whatsapp" class="redes"></span>
        </div>
    
    
        <nav class="menu-primaria">
            <a href="index.html" class="logo">
                <img src="assets/logo/impermax-LOGO.svg" alt="logo impermax" >
            </a>
            <ul class="menu-navegacao">
                <li><a href="index.html" class="texto-menu">INÍCIO</a></li>
                <li><a href="sobre.html">SOBRE</a></li>
                <li><a href="servicos.html">SERVIÇOS</a></li>
                <li><a href="#projetos">PROJETOS</a></li>
                <li><a href="contato.html">CONTATO</a></li> 
            </ul>
        </nav>
    </header>


<main>

<section class="pagina-sobre">


</section>

</main>














    <footer class="footer">
        <section class="container-footer">
            <div class="icons">
               <div>
                  <a href="index.html" class="logo-footer">
                   <img src="assets/logo/impermax-LOGO.svg" alt="logo">
                  </a>
                </div>
                <img src="assets/icons/facebook 1.svg" alt="Facebook" class="redes2">
                <img src="assets/icons/instagram 1.svg" alt="Instagram" class="redes2">
                <img src="assets/icons/whatsapp 1.svg" alt="Whatsapp" class="redes2">
            </div>
    
            <div class="texto-footer">
               <a href="servicos.html"><p>Impermeabilização de lajes • Piscinas • Banheiros • Paredes • Fachadas • Caixas d’água • Manta asfáltica • Tratamento de umidade</p>
                </a> 
            </div>
          
        </section>
    
        <section class="footer-secundario">
            <div class="texto-footer-secundario">
                <p>Impermax | Todos os Direitos Reservados | © 2025</p>
            </div>
        </section>
       
    
    </footer>

</body>